# twitter-grpc

./: README.md  ca.jks  ca.pem  pom.xml
client/: pom.xml
client/src/main/java/srpr/grpc/twitter/: Client.java  Config.java  Console.java  GrpcClient.java  Keycloak.java  Tls.java
client/src/main/java/srpr/grpc/twitter/gui/: GuiApp.java  LoginPanel.java  MainPanel.java  TwitItemView.java  TwitListView.java  Utils.java
client/src/main/resources/: client.jks  config.properties  login_panel.fxml  main_panel.fxml  twit_item_view.fxml
lib/: pom.xml
lib/src/main/java/srpr/grpc/twitter/: BearerTokenCredentials.java
lib/src/main/proto/: TwitterService.proto
server/: docker-compose.yaml  keycloak.jks  mongo-import.sh  mongo-init.js  pom.xml  twit.json  twitter-realm-old.json  twitter-realm.json  user.json
server/src/main/java/srpr/grpc/twitter/: App.java  GrpcServer.java  GrpcServerRunner.java  Server.java  StorageService.java  TlsConfiguration.java  TwitDoc.java  TwitterService.java
server/src/main/java/srpr/grpc/twitter/document/: TwitDoc.java  UserDoc.java
server/src/main/java/srpr/grpc/twitter/interceptor/: AuthInterceptor.java  ErrorInterceptor.java
server/src/main/java/srpr/grpc/twitter/service/: MappingService.java  SessionService.java  StorageService.java  TwitterService.java
server/src/main/resources/: application.yaml  server.jks  trust.jks
