server.host=localhost
server.port=8080

keycloak.url=https://localhost:8443/realms/twitter/protocol/openid-connect/token
keycloak.client.id=twitter-app

keystore.path=client.jks
keystore.pass=clientpass

truststore.path=trust.jks
truststore.pass=trustpass